global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  maxconn 4096
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  tcplog
  option  dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats *:80
  mode http
  stats enable
  stats uri /stats
  #stats realm Strictly\ Private
  stats hide-version
  stats auth root:fmmxd12345


frontend galera_cluster_frontend
    bind *:3306
    mode tcp
    option tcplog
    default_backend galera_cluster_backend

backend galera_cluster_backend
    mode tcp
    option tcpka
    balance leastconn
    option mysql-check user haproxy
    server mysql mysql:3306  check weight 1
    server mysql-n1 mysql-n1:3306  check weight 1
    server mysql-n2 mysql-n2:3306  check weight 1
